/* ===========
  RESET
============ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===========
  UTILITY CLASSES
============ */

:root {
  --color-primary : rgba(225,109,98,1);
  --color-primary-lighter : rgba(231,134,130,1);
  --color-primary-darker : rgba(153,73,67,1);
  --color-secondary: rgba(156,195,226,1);
  --color-secondary-lighter: rgba(132,187,227,1);
  --color-white : #fff5e0;
}

body {
  font-family: Aileron;
  z-index: -2;
}

.bg-white {
  background-color: var(--color-white);
}
.bg-primary {
  background-color: var(--color-primary);
}
.bg-secondary {
  background-color: var(--color-secondary);
}

.color-white {
  color: var(--color-white);
}
.color-primary {
  color: var(--color-primary);
}
.color-secondary {
  color: var(--color-secondary);
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.centered {
  justify-content: center;
  align-items: center;
}

.flow > * {
  margin-bottom: var(--gap, .5rem);
}

.full-page {
  position: relative;
  padding: 4rem 2rem;
  min-height: 100vh;
  z-index: 0;
}


/* ===========
  LAYOUT
============ */

body {
  background-color: var(--color-white);
  overflow-x: hidden;
  overflow-y: scroll;

  scroll-snap-type: y mandatory;
}

header {
  max-height: 0px;
}

main {
  overflow-x: hidden;
  min-height: 100vh;
  max-width: 100vw;
}

aside {
  position: fixed;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  padding-top: 5rem;
  gap: .5rem;
  bottom: 1rem;
  right: 1rem;
  z-index: 0;
}

aside .divider {
  display: none;
}

.home {
  align-items: center;
  text-align: start;
  justify-content: space-between;
}

.home .flow {
  text-align: center;
}

.home img {
  max-width: 100vw;
}

@media screen and (min-width: 35em) {
  .home {
    flex-direction: row;
  }

  .home img {
    max-width: 40vw;
  }

  aside .divider {
    display: block;
    margin-bottom: 2rem;
  }
}

.about {
  align-items: center;
  justify-content: space-between;
}

.projects {
  display: relative;
}

footer {
  height: 7rem;
  justify-content: center;
  gap: 1rem;
  align-items: center;

}

/* ===========
  COMPONENTS
============ */

.toggle-btn {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 10000;
  cursor: pointer;
}

.divider {
  width: 80%;
  height: 1px;
}

.vertical {
  width: 1px;
  height: 100%;
}

.primary-navigation {
  display: none;
  justify-content: flex-end;
  gap: 1rem;
  z-index: 1000;
}

.primary-navigation.active {
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem 0 0 .5rem;
  right: 0;
  top: 0;
  min-height: 100vh;
  min-width: 70vw;

  background-color: var(--color-primary-darker);
  opacity: .8;
}

header svg {
  position: fixed;
}

header .divider {
  display: none;
}


@media screen and (min-width: 35em) {
  header {
    max-height: unset;
  }

  header .divider {
    display: block;
  }

  .toggle-btn {
    display: none;
  }

  .primary-navigation {
    display: flex;
    right: 0;  
    padding: 1rem;
    background-color: var(--color-white);
  }

  .primary-navigation a {
    font-size: 1.8rem;
    z-index:1;
  }
  
}

.cta {
  position: relative;
  font-size: clamp(1.3rem, 1rem + 3vw, 2.5rem);
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  white-space: nowrap;
  font-weight: 800;
  z-index: 2;
  cursor: pointer;
}

.cta::before {
  content:"";
  position: absolute;
  width: 100%;
  height: 40%;
  bottom: 0;
  left: 0;
  box-shadow: 2px 2px 3px  var(--color-secondary);
  background-color: var(--color-secondary);
  
  transition: 150ms height ease-out;
  z-index: -1;
}

.cta:hover::before  {
  height: 100%;
}

aside svg {
  opacity: .7;
  fill : var(--color-primary);
  transition: 100ms transform ease-in-out;
  cursor: pointer;
}

aside svg:hover {
  opacity: .4;
  transform: scale(1.2);
}

.project-cards{
  --gap: 1rem;
  position: relative;
  margin: auto;
  max-height: 70vh;
  max-width: 70vw;
  background-color: var(--color-secondary);
  border-radius: 4px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
}

.project-cards:nth-child(2){
  margin-top: 5rem;
}


.project-cards img {
  max-width: 100%;
  border-radius: 4px;
  box-shadow: 6px 6px 16px -1px rgba(0,0,0,0.29);
  -webkit-box-shadow: 6px 6px 16px -1px rgba(0,0,0,0.29);
  -moz-box-shadow: 6px 6px 16px -1px rgba(0,0,0,0.29);
}

.project-cards h3 {
  --gap:.1rem;
  font-size: 2rem;
}

.project-cards .tools {
  color: var(--color-primary-darker);
  font-size: 1.2rem;
  font-weight: 200;
}

.project-cards p {
  font-size: 1.2rem;
  font-weight: 400;

}

.project-cards span {
  justify-content: space-evenly;
}

.project-cards svg {
  opacity: .8;
  fill: var(--color-primary);
  height: 1.5rem;
  width: 1.5rem;
  transition: 100ms transform ease-in-out;
}

.project-cards svg:hover {
  opacity: 1;
  transform: scale(1.2);
}


@media screen and (min-width: 35em) {
  .project-cards h3 {grid-area: title;}
  .project-cards .tools {
    --gap:.5rem;
    grid-area: tools;}
  .project-cards .project-p {grid-area: para;}
  .project-cards img {grid-area: img;}
  .project-cards span {grid-area: links;}

  .project-cards {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas: 
    "title title"
    "tools tools"
    "para img"
    ". links";
    column-gap: 1rem;
  }
}

/* ===========
  TYPOGRAPHY
============ */

header a {
  text-decoration: none;
  font-size: 3rem;
  font-weight: 800;
  color: var(--color-primary);
  cursor: pointer;
}

header a:last-child {
  color: var(--color-secondary)
}

h1 span {
  /* font-size: 2.7rem; */
  font-size: clamp(2.7rem, 1rem + 5vw, 4rem);
  color: var(--color-primary)
}

h1 span:nth-child(1) {
  --delay: 800ms;
  font-weight: 100;
}
h1 span:nth-child(2) {
  --delay:140ms;
  font-weight: 100;
}
h1 span:nth-child(3) {
  --delay:120ms;
  font-weight: 200;
}
h1 span:nth-child(4) {
  --delay:100ms;
  font-weight: 300;
}
h1 span:nth-child(5) {
  --delay:80ms;
  font-weight: 400;
}
h1 span:nth-child(6) {
  --delay:60ms;
  font-weight: 500;
}
h1 span:nth-child(7) {
  --delay:40ms;
  font-weight: 600;
}
h1 span:nth-child(8) {
  --delay:20ms;
  font-weight: 700;
}
h1 span:nth-child(9) {
  font-weight: 800;
}

h1:hover span{
  animation: thickening 300ms;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-delay: var(--delay);
}

@keyframes thickening {
  from {}
  to {
    font-weight: 800;
  }
}

p {
  font-weight: 200;
  font-size: clamp(1.4rem, 1rem + 3vw, 2.5rem);
  
}

h2 {
  position: absolute;
  left : 1rem;
  font-size: 10rem;
  line-height: 7rem;
  text-transform: uppercase;
  word-break:break-all;
  z-index: -1;
  opacity: 0;
}

.project-title {
  top: 2rem;
  font-size: 4rem;
  line-height: 3rem;
  opacity: 0;
}

.appear {
  animation: opacity-animation 1200ms;
  animation-fill-mode: forwards;
}

@keyframes opacity-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: .2;
  }
}

.about-p {
  font-size: 2rem;
  font-weight: 800;
  max-width: 20ch;
  padding-top: 5rem;
  padding-left: 7rem;
}

.from-right {
  animation: 800ms fromright;
  animation-fill-mode: forwards;

}

@keyframes fromright {
  from {
    transform: translateX(100%)
  }
  to {
    transform:translateX(0)
  }
}
.from-left {
  animation: 800ms fromleft;
  animation-fill-mode: forwards;

}

@keyframes fromleft {
  from {
    transform: translateX(-100%)
  }
  to {
    transform:translateX(0)
  }
}


footer a{
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: var(--color-primary-darker);
}

footer a::after{
  content:'';
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-primary-darker);
  transition: 150ms width ease-in-out;
}

footer a:hover::after{
  width: 100%;
}

@media screen and (min-width:35em) {
  header a:hover {
    opacity: .6;
  }

  .about-p {
    max-width: 40ch;
  }

  .project-title {
    top: 3rem;
    font-size: 7rem;
    line-height: 3rem;
    opacity: 0;
  }
}